log4j.appender.BMTWEB=org.apache.log4j.FileAppender
log4j.appender.BMTWEB.File=logs/bmtweb.log
log4j.appender.BMTWEB.Append=false
log4j.appender.BMTWEB.layout=org.apache.log4j.PatternLayout
log4j.appender.BMTWEB.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.BMTWEB=info, BMTWEB
log4j.additivity.BMTWEB=false

