log4j.appender.SAGEX=org.apache.log4j.RollingFileAppender
log4j.appender.SAGEX.MaxFileSize=10mb
log4j.appender.SAGEX.MaxBackupIndex=1
log4j.appender.SAGEX.File=logs/sagex-api.log
log4j.appender.SAGEX.Append=false
log4j.appender.SAGEX.layout=org.apache.log4j.PatternLayout
log4j.appender.SAGEX.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.sagex=info, SAGEX
log4j.additivity.sagex=false