# NOTE when you enter a regex in a prop file you need to escape it even more
# ie, \s+ should become \\s+

# tokens of words that we want to remove from the filename
# These are stop tokens, in that once a token is reached, then any token after that point is discarded.
# This is used to clean up titles before seaching.  Never use words like the,in, etc
#org.jdna.media.metadata.VideoMetaDataUtils.cleanSearchCriteria.wordTokens=dvd,dvdrip,cam,ts,tc,scr,screener,dvdscr,xvid,divx,avi,vrs,repack,mallat,proper,dmt,dmd,stv

# Regular Expression for deciding how to stack/group cds
#org.jdna.media.impl.CDStackingModel.StackingRegex=[ _\\.-]+(cd|dvd|part)[ _\\.-]*([0-9a-d]+)

# Regular Expression for determining a Video File
#org.jdna.media.impl.MovieResourceFilter.VideoExtensionRegex=avi|mpg|divx|mkv|wmv|mov|xvid

# Regular Expression for directories to skip...
#org.jdna.media.impl.MovieResourceFilter.ExcludeDirRegex=Looney\\s+Tunes

# Sage Properties
# Mask Applied to the description when writing the description setting in sage.
# Combination of Any Sage Property from the Property File that you want to use as the display Description.  For example, if you wanted the user rating
# to be displayed in the description, then use
# ${Description}\n${_UserRating}
#org.jdna.media.metadata.impl.sage.SageVideoMetaDataPersistence.descriptionMask=${Description}\nUser Rating: ${_userRating}\n

# Title Mask
# Can be used to insert the Year into the title, 
# eg, ${Title} (${Year})
#org.jdna.media.metadata.impl.sage.SageVideoMetaDataPersistence.titleMask=${Title}

# Title Mask (Multi CD)#
# For Multi Disc Movies, this will put the Disc # in the Movie Title (So that Sage will Show it)
#org.jdna.media.metadata.impl.sage.SageVideoMetaDataPersistence.titleMaskMultiCd=${Title} Disc ${_disc}

# How each Actor will be written.  This mask will be applied to each actor, and then appeneded into a single line for the properties file.
# {0} - Actor Name
# {1} - Actor Role
#org.jdna.media.metadata.impl.sage.SageVideoMetaDataPersistence.actorMask={0} -- {1};\n

# Set to true|false to enable/disable thumbnail downloading
#org.jdna.media.metadata.impl.sage.SageVideoMetaDataPersistence.downloadThumbnail=true

# Set to true|false to enable/disable single or multiple genre entries per line
#org.jdna.media.metadata.impl.sage.SageVideoMetaDataPersistence.singleGenreField=false

# if set to true, then it will write the thumbnail toe TS_VIDEO/folder.jpg, otherwise it will write it as the same name as the dir,
# at the dir level (default)
#org.jdna.media.metadata.impl.sage.SageVideoMetaDataPersistence.thumbnailInTS_VIDEO=false

# Set to true to overwrite existing thumbnails
#org.jdna.media.metadata.impl.sage.SageVideoMetaDataPersistence.overwriteThumbnail=false

# Knownn Metadata Providers
#VideoMetaData.MetadataProviders=org.jdna.media.metadata.impl.imdb.IMDBMetaDataProvider,org.jdna.media.metadata.impl.nielm.NielmIMDBMetaDataProvider,org.jdna.media.metadata.impl.dvdprof.DVDProfMetaDataProvider,org.jdna.media.metadata.impl.dvdproflocal.LocalDVDProfMetaDataProvider

# Persistence Engine for reading/writing metadata
org.jdna.metadataupdater.MetadataUpdater.PersistenceClass=org.jdna.media.metadata.impl.sage.SageVideoMetaDataPersistence

# Screen to use for UI interaction
org.jdna.metadataupdater.MetadataUpdater.ScreenClass=org.jdna.metadataupdater.ConsoleScreen

# Enable Url Caching
org.jdna.url.UrlFactory.factoryClass=org.jdna.url.CachedUrlFactory

# DVD Profiler Remote Url
# Comma Separated List of profile urls to index
# org.jdna.media.metadata.impl.dvdprof.DVDProfMetaDataProvider.profileUrls=http://www.intervocative.com/dvdcollection.aspx/Rephaim

# Set to true when you want to force an index rebuild
# org.jdna.media.metadata.impl.dvdprof.DVDProfMetaDataProvider.forceRebuild=false

# DVD Profiler Local 
# Set the image dir location
#org.jdna.media.metadata.impl.dvdproflocal.LocalDVDProfMetaDataProvider.imageDir=testing/DVDProfiler/DVD\ Profiler/Images/

# the xml file to use
#org.jdna.media.metadata.impl.dvdproflocal.LocalDVDProfMetaDataProvider.xmlFile=testing/DVDProfiler/Collection.xml

# Pass hint to rebuild it's indexes
# normally passed on the command line as -Dorg.jdna.media.metadata.impl.dvdproflocal.LocalDVDProfMetaDataProvider.forceRebuild=true
# org.jdna.media.metadata.impl.dvdproflocal.LocalDVDProfMetaDataProvider.forceRebuild=false

