#reconfigured
#Thu Apr 01 17:19:05 EDT 2010
log4j.additivity.sagex=false
log4j.appender.SAGEX=org.apache.log4j.FileAppender
log4j.appender.SAGEX.layout=org.apache.log4j.PatternLayout
log4j.appender.SAGEX.Append=false
log4j.logger.sagex=info, SAGEX
log4j.appender.SAGEX.File=logs/sagex-api.log
log4j.appender.SAGEX.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
