log4j.rootLogger=debug, log

# Console Logging...
#log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.append=false
log4j.appender.log.File=bmt.log

# Appender log uses the PatternLayout.
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%5r %-5p [%t] %c - %m%n


# remove ecessive logging in the imdb parsers
log4j.logger.org.jdna.url=ERROR
log4j.logger.org.jdna.url.CachedUrl=ERROR
log4j.logger.org.jdna.media.impl.CDStackingModel=ERROR
log4j.logger.org.jdna.url.URLSaxParser=ERROR
log4j.logger.org.jdna.media.metadata.impl.imdb.IMDBSearchResultParser=ERROR
log4j.logger.org.jdna.media.metadata.impl.xbmc.XbmcScraperProcessor=ERROR
log4j.logger.org.jdna.metadataupdater.BMTSageAPIProvider=WARN
log4j.logger.org.jdna.util.Similarity=WARN
log4j.logger.sagex=WARN
