log4j.appender.SAGEXWIDGETS=org.apache.log4j.FileAppender
log4j.appender.SAGEXWIDGETS.File=logs/sagex-widgets.log
log4j.appender.SAGEXWIDGETS.Append=false
log4j.appender.SAGEXWIDGETS.layout=org.apache.log4j.PatternLayout
log4j.appender.SAGEXWIDGETS.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.sagex.widgets=info, SAGEXWIDGETS
log4j.additivity.sagex.widgets=false
