log4j.logger.org.jdna=DEBUG, BMT
log4j.logger.bmt=DEBUG, BMT

log4j.appender.BMT=org.apache.log4j.ConsoleAppender
log4j.appender.BMT.layout=org.apache.log4j.PatternLayout
log4j.appender.BMT.layout.ConversionPattern=%5r %-5p [%t] %c - %m%n

# remove excessive logging in the imdb parsers
log4j.logger.org.jdna.url=WARN
log4j.logger.org.jdna.url.CachedUrl=WARN
log4j.logger.org.jdna.media.impl.CDStackingModel=WARN
log4j.logger.org.jdna.url.URLSaxParser=WARN
log4j.logger.org.jdna.media.metadata.impl.imdb.IMDBSearchResultParser=WARN
log4j.logger.org.jdna.media.metadata.MediaMetadataUtils=WARN
log4j.logger.org.jdna.media.metadata.impl.xbmc.XbmcScraperProcessor=WARN
