# Simple Props for this tool.
sage.src=src
sage.tags=tags
sage.packageName=sagex.api
sage.baseApiUrl=http://download.sage.tv/api/sage/api/
sage.packageFrameUrl=http://download.sage.tv/api/sage/api/package-frame.html
sage.ignore=package-summary.html


# Enable Url Caching
# org.jdna.url.UrlFactory.factoryClass=org.jdna.url.CachedUrlFactory

