# This property needs to be added to your Sage.properties
# in order for the Metadata tools to be used as an automatic metadata plugin source for SageTV
mediafile_metadata_parser_plugins=org.jdna.sage.MetadataUpdaterPlugin
custom_metadata_properties=IMDBID;DiscNumber;EpisodeNumber;EpisodeTitle;MediaProviderDataID;MediaTitle;MediaType;OriginalAirDate;SeasonNumber;UserRating;

