# Tuner Options

# true|false - Will tell Sage that it can Macro Tune (ie, all digits at once)
#set MacroTune true
#set MacroTuneSepChar 32

# true|false - default true - set to false to disable logging
# set Logging true

# Sage Remote Display Name, Command With Args (%s will be remote code)
# The Remote Display Name will be everything up to the first comma
# The Command to execute will be everything after the first comma
# The %s will be replaced with the code that Sage passes to PlayCommand()
# 
# When Sage Changes to a channel, it calls PlayCommand() for each digit in the channel number
# So to change to channel 876, your command listed below would be called 3 times as follows
# /usr/local/bin/irsend 8 arg1 arg2
# /usr/local/bin/irsend 7 arg1 arg2
# /usr/local/bin/irsend 6 arg1 arg2
#
# To Select which remote you want sage to use for your video source, Select the External Command Plugin
#Then Choose "Change Tuning Device".  All Devices/Remotes listed in this file will show up there.
#
# If you want to have a key file associated with your remote, then add a text file that lists all
# the keys in the remote.  This will allow you to select a key that you want to send before each channell
# change, ie, 'select', etc.
# The format of the key file is simply 1 keyname on each line 

Remote 1, /usr/local/bin/irsend %s arg1 arg2, dish-301-remote-keys.txt
Remote 2, /usr/local/bin/irsend %s