sage.lib.dir=/home/seans/BETA/server_7.0.5/JARs/
bmt.lib.dir=../MovieMetadataUpdater/lib/
bmt.core.lib=../MovieMetadataUpdater/target/sage/JARs/metadata-updater.jar
gwt.sdk=/home/seans/apps/eclipse-3.5/plugins/com.google.gwt.eclipse.sdkbundle.2.0.1_2.0.1.v201002021445/gwt-2.0.1/

sage.uploaduser=sagetemp
sage.uploadpass=temp1234

