log4j.appender.BMT=org.apache.log4j.FileAppender
log4j.appender.BMT.File=logs/bmt.log
log4j.appender.BMT.Append=false
log4j.appender.BMT.layout=org.apache.log4j.PatternLayout
log4j.appender.BMT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.bmt=info, BMT
log4j.additivity.bmt=false

log4j.logger.org.jdna=info, BMT
log4j.additivity.org.jdna=false

log4j.logger.org.jdna.sage=debug, BMT
log4j.additivity.org.jdna.sage=false


# remove ecessive logging in the imdb parsers
log4j.logger.org.jdna.url=INFO
log4j.logger.org.jdna.url.CachedUrl=INFO
log4j.logger.org.jdna.media.impl.CDStackingModel=ERROR
log4j.logger.org.jdna.url.URLSaxParser=INFO
log4j.logger.org.jdna.media.metadata.impl.imdb.IMDBSearchResultParser=INFO
log4j.logger.org.jdna.media.metadata.MediaMetadataUtils=INFO
log4j.logger.org.jdna.media.metadata.impl.xbmc.XbmcScraperProcessor=INFO