#log4j configuration created using BMT Web UI
#Sat Jul 11 14:09:04 EDT 2009
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.File=sage-plugins-log4j.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{ISO8601} %5p [%t] %C - %m%n
log4j.logger.bmt=debug
log4j.logger.org.jdna=debug
log4j.logger.phoenix=info
log4j.logger.sagex.phoenix=info
log4j.rootCategory=debug, log
