#log4j configuration created using BMT Web UI
#Tue Jun 30 16:29:31 EDT 2009
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.File=sage-plugins-log4j.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{ISO8601} %5p [%t] %C - %m%n
log4j.logger.bmt=warn
log4j.logger.org.jdna=warn
log4j.logger.phoenix=warn
log4j.logger.sagex.phoenix=warn
log4j.rootCategory=debug, log
