#reconfigured
#Wed Mar 30 06:29:07 EDT 2011
log4j.additivity.sagex=false
log4j.appender.SAGEX=org.apache.log4j.FileAppender
log4j.appender.SAGEX.layout=org.apache.log4j.PatternLayout
log4j.appender.SAGEX.Append=false
log4j.logger.sagex=debug, SAGEX
log4j.appender.SAGEX.File=logs/sagex-api.log
log4j.appender.SAGEX.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
