# log4j.rootLogger=DEBUG, JDNA
log4j.logger.org.jdna=DEBUG, JDNA

# Console Logging...
#log4j.appender.JDNA.layout=org.apache.log4j.PatternLayout
#log4j.appender.JDNA.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

log4j.appender.JDNA=org.apache.log4j.FileAppender
log4j.appender.JDNA.File=metadataupdater.log

# Truncate 'test' if it aleady exists.
log4j.appender.JDNA.Append=false

# Appender A2 uses the PatternLayout.
log4j.appender.JDNA.layout=org.apache.log4j.PatternLayout
#log4j.appender.JDNA.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n
log4j.appender.JDNA.layout.ConversionPattern=%5r %-5p [%t] %c - %m%n


# remove ecessive logging in the imdb parsers
log4j.logger.org.jdna.url=WARN
log4j.logger.org.jdna.url.CachedUrl=DEBUG
log4j.logger.org.jdna.media.impl.CDStackingModel=WARN